{
  "name": "dev-esl-game-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "prisma generate && next build",
    "postinstall": "prisma generate && prisma migrate deploy"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "body-parser": "^2.2.0",
    "copy-webpack-plugin": "^13.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "pusher": "^5.2.0",
    "save-dev": "^0.0.1-security",
    "serverless-http": "^3.2.0",
    "webpack": "^5.99.9",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "prisma": "^6.15.0",
    "serverless-dotenv-plugin": "^6.0.0"
  }
}
